export default {
  'project': '議題管理',
  'candidate': '候選議題管理',
  'candidate_page': {
    'list': '候選列表'
  },
  'project_page': {
    'id': '議題編號',
    'period': '週期',
    'published_time': '發佈日期',
    'created_time': '新增日期',
    'updated_time': '更新日期時間',
    'donation_count': '贊助數量',
    'title': '議題標題',
    'custom_editor': '客座總編',
    'post_count': '評論數',
    'create_project': '新增議題',
    'update_project': '修改議題',
    'button_create_project': '新增議題',
    'button_create': '新增',
    'button_update': '修改',
    'button_delete': '刪除',
    'button_cancel': '取消',
    'button_confirm': '確定',
    'description': '說明',
    'hero_image': '主圖',
    'og_title': 'OG 標題',
    'og_description': 'OG 說明',
    'order': '排序',
    'project_description': '議題說明',
    'manage': '管理',
    'status': '狀態',
    'status_finished': '完成',
    'status_draft': '草稿',
    'status_published': '發布',
    'status_canadate': '候選',
    'status_wip': '進行中',
    'author': '作者',
    'heroimage': '首圖',
    'ogImage': 'OG 首圖',
    'slug': 'Slug',
    'error_occurred': '發生錯誤',
    'is_published': '發布狀態',
    'please_type_id_or_nickname': '輸入ID或標題',
    'total': '總共',
    'unit': '筆',
    'progress': '進度',
    'points': '所需點數',
  },
  'img_upload': {
    'too_big': '圖檔過大',
    'size_limit': '(圖檔大小限制：3MB)',
  },
  'memo': '議題筆記',
  'memo-list': '筆記列表',
  'memo-replies': '議題回應',
  'memo_page': {
    'id': '筆記編號',
    'period': '週期',
    'published_time': '預計發佈日期',
    'created_time': '新增日期',
    'updated_time': '更新日期時間',
    'donation_count': '贊助數量',
    'title': '筆記標題',
    'custom_editor': '客座總編',
    'post_count': '評論數',
    'create_memo': '新增筆記',
    'update_memo': '修改筆記',
    'button_create_memo': '新增筆記',
    'button_create': '新增',
    'button_update': '修改',
    'description': '說明',
    'hero_image': '主圖',
    'og_title': 'OG 標題',
    'og_description': 'OG 說明',
    'order': '排序',
    'memo_description': '筆記說明',
    'manage': '管理',
    'status': '狀態',
    'status_finished': '完成',
    'status_draft': '草稿',
    'status_published': '發布',
    'status_canadate': '候選',
    'status_wip': '進行中',
    'author': '作者',
    'heroimage': '首圖',
    'ogImage': 'OG 首圖',
    'project_id': '議題 ID',
    'error_occurred': '發生錯誤',
    'is_published': '發布狀態',
    'please_type_id_or_nickname': '輸入ID或標題',
    'total': '總共',
    'unit': '筆',
  }
}