export default {
  'project': '議題管理',
  'candidate': '候選議題管理',
  'candidate_page': {
    'list': '候選列表'
  },
  'project_page': {
    'id': '議題編號',
    'period': '週期',
    'published_time': '預計發佈日期',
    'created_time': '新增日期',
    'updated_time': '更新日期時間',
    'donation_count': '贊助數量',
    'title': '議題標題',
    'custom_editor': '客座總編',
    'post_count': '評論數',
    'create_project': '新增議題',
    'update_project': '修改議題',
    'button_create_project': '新增議題',
    'button_create': '新增',
    'button_update': '修改',
    'description': '說明',
    'hero_image': '主圖',
    'og_title': 'OG 標題',
    'og_description': 'OG 說明',
    'order': '排序',
    'project_description': '議題說明',
    'manage': '管理',
    'status': '狀態',
    'status_finished': '完成',
    'status_draft': '草稿',
    'status_published': '發布',
    'status_canadate': '候選',
    'status_wip': '進行中',
    'author': '作者',
    'heroimage': '首圖',
    'ogImage': 'OG 首圖',
    'slug': 'Slug',
    'error_occurred': '發生錯誤',
    'is_published': '發布狀態',
    'please_type_id_or_nickname': '輸入ID或標題',
  }
}