export default {
  'alert': {
    'cancel': '取消',
    'confirm': '確定',
    'message_delete': '確定要刪除嗎'
  },
  'project': '議題管理',
  'candidate': '候選議題管理',
  'candidate_page': {
    'list': '候選列表'
  },
  'member': '會員管理',
  'member_page': {
    'SEARCH': '搜尋',
    'ADMIN_ACCOUNT' : '帳號',
    'ADMIN_EMAIL' : '信箱',
    'ADMIN_ROLE' : '身份',
    'ADMIN_STATUS': '狀態',
    'ADMIN_ID': 'ID',
    'ADMIN_NICKNAME' : '暱稱',
    'ADMIN_UPDATE' : '修改',
    'ADMIN_DELETE' : '刪除',
    'ADMIN_GUESTEDITOR' : '當週總編',
    'ADMIN_REGISTER_TYPE': '註冊方式',
    'ADMIN_MEMBER_EDITOR_EMAIL' : 'Email',
    'ADMIN_MEMBER_EDITOR_NICKNAME' : '暱稱',
    'ADMIN_MEMBER_EDITOR_SAVE' : 'SAVE',
    'ADMIN_MEMBER_EDITOR_DELETE_CONFIRMATION' : '你確定要刪除會員嗎？',
    'ADMIN_MEMBER_EDITOR_DELETE_SUCCESSFUL' : '會員已刪除',
    'ADMIN_MEMBER_EDITOR_SET_CONFIRMATION_CUSTOMEDITOR' : '您確定要設當週總編嗎？',
    'ADMIN_MEMBER_EDITOR_SET_SUCCESSFUL_CUSTOMEDITOR' : '會員已成為當週總編',
    'ADMIN_MEMBER_EDITOR_DELETE_CONFIRMATION_CUSTOMEDITOR' : '您確定要取消當週總編嗎？',
    'ADMIN_MEMBER_EDITOR_DELETE_SUCCESSFUL_CUSTOMEDITOR' : '會員已不再為當週總編',
    'ADMIN_SUCCESS' : '成功',
    'ADMIN_INFAIL' : '發生錯誤',
    'ADMIN_YES' : '確定',
    'ADMIN_CANCEL' : '取消',
    'ADMIN_EXCEED_ERROR_CUSTOMEDITOR' : '超過可設定人數，請重新選擇。',
    'ADMIN_SET_ERROR_CUSTOMEDITOR' : '無法設定，請重新選擇。',
    'REGISTER_EMAIL_VALIDATE_IN_FAIL' : '請輸入有效的電子信箱（Email）',
    'STATUS': {
      'ACTIVE': '啟用',
      'INACTIVE': '未啟用',
      'NA': '不明',
    },
    'REGISTER_MODE': {
      'OAUTH-GOO': 'G+',
      'OAUTH-FB': 'FB',
      'ORDINARY': 'EMAIL',
      'NA': '不明',
    },
    'CONFIRM': '完成',
    'CONFIRM_TO_UPDATE': '確認修改',
    'CONFIRM_TO_ADD': '新增',
    'ADMIN_UPDATE_MEMBER': '修改會員',
    'ADMIN_ADD_MEMBER' : '新增會員',
  },
  'project_page': {
    'id': '議題編號',
    'period': '週期',
    'published_time': '發佈日期',
    'created_time': '新增日期',
    'updated_time': '更新日期時間',
    'donation_count': '贊助數量',
    'title': '議題標題',
    'custom_editor': '客座總編',
    'post_count': '評論數',
    'create_project': '新增議題',
    'update_project': '修改議題',
    'button_create_project': '新增議題',
    'button_create': '新增',
    'button_update': '修改',
    'button_delete': '刪除',
    'button_cancel': '取消',
    'button_confirm': '確定',
    'description': '說明',
    'hero_image': '主圖',
    'og_title': 'OG 標題',
    'og_description': 'OG 說明',
    'order': '排序',
    'project_description': '議題說明',
    'manage': '管理',
    'status': '狀態',
    'status_finished': '完成',
    'status_draft': '草稿',
    'status_published': '發布',
    'status_unpublished': '下架',
    'status_scheduling': '排程',
    'status_canadate': '候選',
    'status_wip': '進行中',
    'author': '作者',
    'heroimage': '首圖',
    'ogImage': 'OG 首圖',
    'slug': 'Slug',
    'slug_should_not_be_empty': '必須有 Slug 才能發布',
    'error_occurred': '發生錯誤',
    'is_published': '發布狀態',
    'please_type_id_or_nickname': '輸入ID或標題',
    'total': '總共',
    'unit': '筆',
    'progress': '進度',
    'points': '所需點數',
    'tag': '關鍵字',
  },
  'img_upload': {
    'too_big': '圖檔過大',
    'size_limit': '(圖檔大小限制：3MB)',
  },
  'memo': '議題筆記',
  'memo-list': '筆記列表',
  'memo-replies': '議題回應',
  'memo_page': {
    'id': '筆記編號',
    'period': '週期',
    'published_time': '發佈日期',
    'created_time': '新增日期',
    'updated_time': '更新日期時間',
    'donation_count': '贊助數量',
    'title': '筆記標題',
    'custom_editor': '客座總編',
    'post_count': '評論數',
    'create_memo': '新增筆記',
    'update_memo': '修改筆記',
    'button_create_memo': '新增筆記',
    'button_create': '新增',
    'button_delete': '刪除',
    'button_update': '修改',
    'description': '說明',
    'hero_image': '主圖',
    'og_title': 'OG 標題',
    'og_description': 'OG 說明',
    'order': '排序',
    'memo_description': '筆記說明',
    'manage': '管理',
    'status': '狀態',
    'status_finished': '完成',
    'status_draft': '草稿',
    'status_scheduled': '排程',
    'status_published': '發布',
    'status_deactive': '下架',
    // 'status_canadate': '候選',
    // 'status_wip': '進行中',
    'author': '作者',
    'heroimage': '首圖',
    'ogImage': 'OG 首圖',
    'project_id': '議題',
    'error_occurred': '發生錯誤',
    'is_published': '發布狀態',
    'please_type_id_or_nickname': '輸入ID或標題',
    'total': '總共',
    'unit': '筆',
  },
  'report': '議題報導',
  'report_page': {
    'author': '作者',
    'belong_to_project': '所屬議題',
    'button_create': '新增',
    'button_create_report': '新增報導',
    'button_delete': '刪除',
    'button_update': '修改',
    'create_report': '新增報導',
    'update_report': '修改報導',
    'description': '說明',
    'heroimage': '首圖',
    'id': '報導編號',
    'is_published': '發布狀態',
    'og_description': 'OG 說明',
    'og_image': 'OG 首圖',
    'og_title': 'OG 標題',
    'order': '排序',
    'published_time': '發佈時間',
    'slug': 'Slug',
    'status_draft': '草稿',
    'status_published': '發布',
    'status_scheduling': '排程',
    'status_unpublished': '下架',
    'title': '報導標題',
    'updated_time': '更新時間',
  }
}